# Android_Docs

./: gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/wu/android_docs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wu/android_docs/: Guaji.java  GuajiCallback.java  HttpHelper.java  MainActivity.java
app/src/main/res/drawable/: background_frame.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wu/android_docs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
