<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        tools:context=".MainActivity">
    <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/tv_docs_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="已选医生:" tools:ignore="MissingConstraints"/>
    <TextView
            app:layout_constraintTop_toBottomOf="@id/tv_docs_info"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/tv_docs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="施秉银, 朱本章, 王会芳, 郭辉"/>
    <TextView
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/tv_msg"
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:paddingTop="10dp"
            android:maxLines="50"
            android:scrollbars="vertical"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:text="无"/>
    <Button
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_msg"
            android:id="@+id/btn_start"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="开始"/>
    <Button
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btn_start"
            android:id="@+id/btn_datetime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="起始日期: 2024/03/08"/>

    <ScrollView
            app:layout_constraintTop_toBottomOf="@id/tv_docs"
            app:layout_constraintBottom_toTopOf="@id/btn_datetime"
            android:background="@drawable/background_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_docs_info">
            <CheckBox
                    android:id="@+id/cb1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="施秉银"/>
            <CheckBox
                    android:id="@+id/cb2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="朱本章"/>
            <CheckBox
                    android:id="@+id/cb3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="王会芳"/>
            <CheckBox
                    android:id="@+id/cb4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="郭辉"/>
            <CheckBox
                    android:id="@+id/cb5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="崔巍"/>
            <CheckBox
                    android:id="@+id/cb6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="刘娟"/>
            <CheckBox
                    android:id="@+id/cb7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="王毅"/>
            <CheckBox
                    android:id="@+id/cb8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="吴晓燕"/>
        </LinearLayout>
    </ScrollView>
    <ProgressBar
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_docs"
            app:layout_constraintBottom_toTopOf="@id/btn_datetime"
            android:id="@+id/pb_loading"
            android:indeterminate="true"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>